<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        html{
            font-family: "Open Sans";
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            color: #333;
            background: #f5f5f5;
        }
        .row{
            clear: both;
            overflow: hidden;
        }
        h1{
            color: #333;
        }
        h2{
            color: #999;
            padding: 5px;
            line-height: 1.5em;
            margin: 0;
        }
        p{
            text-align: center;
        }
        #table table{
            width: 90%;
            margin: auto;
        }
        #counter_table{
            float: left;
        }
        #counter_table table{
            width: 500px;
            margin-right: 50px;
            margin-top: 40px;
            margin-left: 20px;
        }
        thead tr{
            color: #999;
        }
        tbody tr{
            height: 40px;

        }
        tbody td{
            border-bottom: 1px solid #f5f5f5;
        }
        td .legend{
            border-radius: 50%;
            height: 20px;
            width: 20px;
            display: block;
        }
        th.value{
            width: 30px;
        }
        th{
            text-transform: uppercase;
            font-size: 12px;
            text-align: left;
        }
        .main{
            width: 900px;
            margin: auto;
        }
        .y.axis .tick line {
            stroke-width: 1;
            stroke: rgba(0, 0, 0, 0.2);
        }
        .y.axis path.domain{
            stroke: none;
        }

        .bar {
          fill: #019875;
        }

        .bar:hover {
          fill: pink;
        }

    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
<div class="main">
    <h1>Dashboard</h1>

    <!-- We will add the donut and table here -->
    <h2>Total value</h2>
    <div class="row">
        <div id="counter_table"></div>
        <div id="today"></div>
    </div>

    <!-- We will add barchart here -->
    <h2>Sales every month</h2>
    <div class="row">
        <div id="month">
        </div>
    </div>

    <!-- We will add the data table here -->
    <h2>Data</h2>
    <div class="row">
        <div id="table">
        </div>
    </div>

</div>



<script>

    data =
        [
            {year: "2013-01", value: 53, category: "pants"},
            {year: "2013-02", value: 165, category: "pants"},
            {year: "2013-03", value: 269, category: "pants"},
            {year: "2013-04", value: 344, category: "pants"},
            {year: "2013-05", value: 376, category: "shirt"},
            {year: "2013-06", value: 410, category: "shirt"},
            {year: "2013-07", value: 421, category: "shirt"},
            {year: "2013-08", value: 405, category: "shirt"},
            {year: "2013-09", value: 376, category: "shirt"},
            {year: "2013-10", value: 359, category: "shoes"},
            {year: "2013-11", value: 392, category: "shoes"},
            {year: "2013-12", value: 433, category: "shoes"},
            {year: "2014-01", value: 455, category: "shoes"},
            {year: "2014-02", value: 478, category: "shoes"},
            // {year: "2014-03", value: 0, category: "shoes"}
        ];

    var parseDate = d3.timeParse("%Y-%m");

    data.forEach(function(d) {
        d.date = parseDate(d.year);
        d.value = +d.value;
    });
  // ------------
  // MAKE A TABLE
  // ------------

  // Make a selection
  // append <table>
  var table = d3.select('#table').append('table');

  // Add a formatter for dates
  // date goes back to a string.
  var formatDate = d3.timeFormat("%Y-%m");

  // Add rows
  // append <tbody>
  var tbody = table.append('tbody')
  var tr = tbody.selectAll('tr')
    // create correct number or tr's compared with data
    .data(data).enter()
    .append('tr');

  //
  tr.append('td').html(function(d) { return formatDate(d.date); }); // create human readable date (string)
  tr.append('td').html(function(d) { return d.category }); // creates new empty td, places html in it
  tr.append('td').html(function(d) { return d.value });

  // Add headers for the table
  var thead = table.append('thead').append('tr')

  thead.append('th').text("date");
  thead.append('th').text("category");
  thead.append('th').attr("class", "value").text("value");

  // MAKE A BARCHART
  // Add the SVG (scalable vector graphics)
  var month_margin = {top: 20, right: 20, bottom: 70, left: 40}, // object with all the margins
    month_width = 900 - month_margin.left - month_margin.right, //
    month_height = 300 - month_margin.top - month_margin.bottom;


  var svg = d3.select("#month").append("svg") // select div with id month and append
      .attr("width", month_width + month_margin.left + month_margin.right)
      .attr("height", month_height + month_margin.top + month_margin.bottom)
      .append("g") // append group
      .attr("transform",
          "translate(" + month_margin.left + "," + month_margin.top + ")"); // 40 to the right and 20 down
  // inside the svg is right now the last element you selcted or appeded, so in this case the group.

  // TODO
  // var last_month = new Date[date.lenght-1].date;
  // last_month.setMonth(last_month.getMonth() + 1)

  // Create the scales
  // For the x we use a timescale, because we have dates.
  var x = d3.scaleTime() // scaleTime knows it is about Time and can handle this.
    .range([0, month_width]) // size of the x-axis in pixels
    .domain([data[0].date, data[data.length-1].date]); // mimimun date and maximum date

  // For the y we use a linear scale.
  var y = d3.scaleLinear()
    .range([month_height, 0]) // size of the y axis in pixels
    .domain([0, d3.max(data, function(d) { return d.value; })]); // from 0 to maximum value in data

  valueAmount = data.length

  // Draw the bars
  // We add a rect element to the SVG group here.
  // SVG's have different properties as regular HTML elements. fill determines the color of a rect element.
  svg.selectAll("rect")
        .data(data) //
        .enter().append("rect") // enter creates empty rect and makes a connection with the data (for each entry in data we want a rect)
        .attr("class", "bar")
        // .style("fill", "#019875") // adds attribute for style in the html!
        .attr("x", function(d) { return x(d.date); }) // translates date to pixelvalue?
        // TODO Make the bar width relative to the amount of data
        .attr("width", (month_width/valueAmount)) // set width of rect and adds width attribute to html
        .attr("y", function(d) { return y(d.value); }) //
        .attr("height", function(d) { return month_height - y(d.value); });

  // Add axis for y
  var yAxis = d3.axisLeft() // set var to axisleft which contains a collection of methods to draw axis
    .scale(y) // we use range and domain from y
    .tickSize(-month_width) //as wide as our graph(lenght of the tick)
    .ticks(3);

  svg.append("g") // append group ( = html element)
      .attr("class", "y axis")
      .call(yAxis)

  // Add axis for x
  var xAxis = d3.axisBottom()
     .scale(x) // translate range to pixels on the screen
     .tickFormat(d3.timeFormat("%Y-%m")); // format what you want your tick to look like


  svg.append("g") // append group ( = html element)
     .attr("class", "x axis")
     .attr("transform", "translate(0," + month_height + ")") // make the axis appear at the bottom of the graph in stead of at the top!! Relative to svg
     .call(xAxis)

  // IMPROVE THE BARCHART
  // Add a number to the top of each bar. The adding of a text is done with a SVG
  // text element. The code to draw the text looks quite similar to the code to
  // draw the rectangles of our bars.
  svg.selectAll("label")
    .data(data)
    .enter()
    .append("text")
    .attr("class", "label")
    .style("fill", "#019875")
    .attr("y", function(d) { return y(d.value); })
    .attr("x", function(d) { return x(d.date); })
    .attr("dy", "-.35em") //vertical align middle
    .attr("dx", ".7em") //vertical align middle
    .text(function(d){ return d.value; });

    // Make the bar width relative to the amount of data
    // Add a month to the domain of the x scale
    // DONE Add a hover effect (http://bl.ocks.org/Caged/6476579)
    // Change the visualisation of a barchart to a linechart

</script>

</body>
</html>
